% Diffuser Configurations
figure;
angles = [3, 7, 12];
colors = ['b', 'g', 'r'];
labels = {'Conservative (3°)', 'Optimal (7°)', 'Aggressive (12°)'};
x = linspace(0, 1, 50);

for i = 1:length(angles)
    y = angles(i)/2 * sin(pi*x);
    plot(x, y, colors(i), 'LineWidth', 2, 'DisplayName', labels{i});
    hold on;
    plot(x, -y, colors(i), 'LineWidth', 2, 'HandleVisibility', 'off');
end

title('Diffuser Configurations at Different Semi-Angles', 'FontSize', 14);
xlabel('Normalized Length', 'FontSize', 12);
ylabel('Normalized Width', 'FontSize', 12);
grid on;
legend('Location', 'best');
axis equal;
set(gca, 'FontSize', 11);
hold off;

% Save the figure
print('diffuser_configs', '-dpng', '-r300');